{
  "name": "agendasaludable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/material": "^6.1.6",
    "@prisma/client": "^5.21.1",
    "@types/react-datepicker": "^6.2.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.15",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-time-picker": "^7.0.0",
    "sweetalert2": "^11.14.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
